schemas/spu_executable_def.fbs

/*
 * Copyright (c) 2018-2023 MOFFETT AI. All Rights Reserved.

 * NOTICE: All intellectual and technical information contained herein
 * are proprietary to MOFFETT AI. Any unauthorized disemination,
 * copying or redistribution of this file via any medium is strictly prohibited,
 * unless you get a prior written permission or an applicable license agreement
 * from MOFFETT AI.
 */

namespace hal.spu;

// 'SPU Executable'.
file_identifier "SPUE";
file_extension "spue";

// Defines data type of SPU needed.
enum DataType : int32 { INT8 = 0, BF16, INT16, INT32, INT64, UINT8, UINT16, UINT32, 
  UINT64, INT24, UINT24, BF24, FP32, FP64, MF16, NF16, NF18, FP8_52, FP8_43, FP16 }

// Defines engines of SPU.
enum EngineType : int32 { SPU = 0, VPU, AE, TE, SE, DMA0, DMA1, DMA2, 
  DMA3, DMA4, DMA5, INVLIAD = 255 }

// Defines accessing mode for argument.
enum AccessMode : int32 { ReadOnly = 0, WriteOnly, ReadWrite }

// Defines the function of some DMAs.
enum DmaFunc : int32 { IN = 0, OUT, SEND, RECV, LOAD, STORE }

table FuncDataDef {
  data:[uint8];
}

// Defines data pointer to `func_datas`
table FuncDataPointerDef {
  offset:int32;
  length:int32;
}

table PelsStageDef {
  cmds:FuncDataPointerDef;
  cmd_length:int32;

  // CPU Ops would need auxiliary configuration.
  // We will gather all of such configurations by order in configs.
  configs:FuncDataPointerDef;
}

table PelsDef {
  // All of PELS are divided into input/exec/output for forming pipeline during runtime.
  // The more details please refer to [http://wiki.moffett.local:8090/pages/viewpage.action?pageId=58467128]
  input:PelsStageDef;
  exec:PelsStageDef;
  output:PelsStageDef;
}

table ColsDef {
  cmds:FuncDataPointerDef;
  cmd_length:int32;
  configs:FuncDataPointerDef;
}

table ChlsDef {
  cmds:FuncDataPointerDef;
  cmd_length:int32;
  configs:FuncDataPointerDef;
}

// Source code location denoted by a file name and line within that file.
table FileLineLocDef {
  filename:string;
  line:int32;
}

table DataLocDef {
  offset:int32;
  length:int32;
}

table CmdsLocDef {
  is_dma:bool;
  // The index in engines_cmds or dmas_cmds
  index:int32;
  offset:int32;
  length:int32;
}

table OpLocDef {
  name:string;
  source_locations:FileLineLocDef;
  // The location of CMDs
  cmds_location:CmdsLocDef;
  // The location of constant
  data_location:DataLocDef;
  // Evaluated number of cycles
  cycles:int64;
}

// Defines a argument to maintain its traits and storage address during runtime.
table ArgumentDef {
  pos:int32;
  dims:[int32];
  dtype:DataType;
  access:AccessMode;
  addr:int64;
}

// Defines constant data.
table ConstantsDef {
  data:FuncDataPointerDef;
}

// Defines engine CMDs, here engine excludes DMA
table EngineCmdsDef {
  // CMDs storage.
  data:FuncDataPointerDef;

  // Define CMDs length, `data` consist of CMDs and DmaLinkedList, 
  // CMDs is at the front of it.
  cmd_length:int32;
  engine_type:EngineType;
}

// Defines DMA CMDs
table DmaCmdsDef {
  // CMDs storage.
  data:FuncDataPointerDef;
  cmd_length:int32;
  dma_type:EngineType;
  func:DmaFunc;
}

// Defines a argument reference, in which 'dma_location' is used to trace
// the location in DMA CMDs for address modification since the address
// of tensor would be reallocated by runtime.
table ArgumentRefDef {
  // The index in args.
  arg_index:int32;

  // DMA CMDs location associate with argument.
  dma_locations:[CmdsLocDef];
}

table PeDef {
  // Specified pe_id to execute, can be executed on any PE if it's -1.
  pe_id:int32;

  // All of constant datas
  constants:ConstantsDef;

  // A list of CMDs for each engine that exclude DMAs.
  engines_cmds:[EngineCmdsDef];

  // A list of CMDs for each DMA.
  dmas_cmds:[DmaCmdsDef];

  // It is used by low-level runtime to execute the whole executable function
  pels:PelsDef;

  // Argument references for current PE.
  arg_refs:[ArgumentRefDef];

  // A map of native Ops to multi locations.
  op_locations:[OpLocDef];
}

table CoreDef {
  // Specified core_id to execute, can be executed on any Core if it's -1.
  core_id:int32;

  // A list of PE to dispath.
  pes:[PeDef];

  // It is used by Core-Level Scheduler
  cols:ColsDef;

  // Here stores various datas including CMDs, constants
  func_data:[FuncDataDef];
}

// Each executable function would include up to 64 PEs.
table ExecutableFuncDef {
  // A list of arguments of the function.
  args:[ArgumentDef];

  // A list of Core to dispath.
  cores:[CoreDef];

  // It is used by Chip-Level Scheduler
  chls:ChlsDef;
}

table ExecutableDef {
  // A map of entry point ordinals to string names.
  entry_points:[string];

  // A list of funcs for each entry point.
  funcs:[ExecutableFuncDef];

  // A map of entry point ordinals to source locations.
  source_locations:[FileLineLocDef];
}

root_type ExecutableDef;
